goos: linux
goarch: amd64
pkg: github.com/soumitradev/barkov
cpu: AMD Ryzen 9 7900 12-Core Processor             
BenchmarkBuild-4                  	       3	 407910943 ns/op	268727634 B/op	 1881856 allocs/op
BenchmarkBuild-4                  	       3	 344952572 ns/op	268673053 B/op	 1881853 allocs/op
BenchmarkBuild-4                  	       4	 275499313 ns/op	268704888 B/op	 1881855 allocs/op
BenchmarkBuild-4                  	       4	 279377878 ns/op	268677592 B/op	 1881853 allocs/op
BenchmarkBuild-4                  	       4	 279805976 ns/op	268691240 B/op	 1881854 allocs/op
BenchmarkCompress-4               	       3	 383956493 ns/op	165816773 B/op	 1104870 allocs/op
BenchmarkCompress-4               	       3	 375983301 ns/op	165816778 B/op	 1104870 allocs/op
BenchmarkCompress-4               	       3	 407118660 ns/op	165816773 B/op	 1104870 allocs/op
BenchmarkCompress-4               	       3	 387180062 ns/op	165816768 B/op	 1104870 allocs/op
BenchmarkCompress-4               	       3	 397562701 ns/op	165816768 B/op	 1104870 allocs/op
BenchmarkConstructState-4         	41193896	        34.13 ns/op	      48 B/op	       1 allocs/op
BenchmarkConstructState-4         	35326671	        34.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkConstructState-4         	41249628	        32.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkConstructState-4         	41322012	        32.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkConstructState-4         	41334904	        33.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkDeconstructState-4       	28545723	        48.29 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeconstructState-4       	28332127	        48.89 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeconstructState-4       	28833202	        48.30 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeconstructState-4       	26483245	        51.58 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeconstructState-4       	25303131	        51.28 ns/op	      64 B/op	       1 allocs/op
BenchmarkChooseToken-4            	100000000	        11.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkChooseToken-4            	100000000	        11.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkChooseToken-4            	100000000	        11.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkChooseToken-4            	100000000	        11.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkChooseToken-4            	100000000	        11.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveUncompressed-4       	228295386	         5.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveUncompressed-4       	216029739	         5.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveUncompressed-4       	197291758	         5.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveUncompressed-4       	227954322	         5.259 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveUncompressed-4       	225969480	         5.286 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveCompressed-4         	236324544	         5.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveCompressed-4         	235894250	         5.085 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveCompressed-4         	238705754	         5.124 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveCompressed-4         	229047874	         5.156 ns/op	       0 B/op	       0 allocs/op
BenchmarkMoveCompressed-4         	235170207	         5.102 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenUncompressed-4        	  107139	      9898 ns/op	    5606 B/op	      50 allocs/op
BenchmarkGenUncompressed-4        	  118299	      8567 ns/op	    5586 B/op	      50 allocs/op
BenchmarkGenUncompressed-4        	  158829	      8744 ns/op	    5605 B/op	      50 allocs/op
BenchmarkGenUncompressed-4        	  157471	      8982 ns/op	    5625 B/op	      50 allocs/op
BenchmarkGenUncompressed-4        	  159975	      8416 ns/op	    5598 B/op	      50 allocs/op
BenchmarkGenCompressed-4          	  264487	      4488 ns/op	    1649 B/op	      23 allocs/op
BenchmarkGenCompressed-4          	  249991	      4626 ns/op	    1648 B/op	      23 allocs/op
BenchmarkGenCompressed-4          	  266755	      4419 ns/op	    1649 B/op	      23 allocs/op
BenchmarkGenCompressed-4          	  261495	      4437 ns/op	    1649 B/op	      23 allocs/op
BenchmarkGenCompressed-4          	  221935	      5007 ns/op	    1650 B/op	      23 allocs/op
BenchmarkGenPruned-4              	  449698	      2444 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenPruned-4              	  446248	      2607 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenPruned-4              	  457291	      2810 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenPruned-4              	  417622	      2477 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenPruned-4              	  400383	      2512 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenThreaded-4            	    2103	    664270 ns/op	  500748 B/op	    7563 allocs/op
BenchmarkGenThreaded-4            	    1872	    740651 ns/op	  510889 B/op	    7717 allocs/op
BenchmarkGenThreaded-4            	    1840	    704019 ns/op	  509773 B/op	    7701 allocs/op
BenchmarkGenThreaded-4            	    1663	    681735 ns/op	  500735 B/op	    7564 allocs/op
BenchmarkGenThreaded-4            	    2131	    645589 ns/op	  502896 B/op	    7597 allocs/op
BenchmarkGenWithStart-4           	  247374	      5099 ns/op	    1649 B/op	      23 allocs/op
BenchmarkGenWithStart-4           	  256471	      4388 ns/op	    1650 B/op	      23 allocs/op
BenchmarkGenWithStart-4           	  264998	      4904 ns/op	    1649 B/op	      23 allocs/op
BenchmarkGenWithStart-4           	  245704	      4427 ns/op	    1649 B/op	      23 allocs/op
BenchmarkGenWithStart-4           	  244070	      4418 ns/op	    1650 B/op	      23 allocs/op
BenchmarkGenPrunedWithStart-4     	  450453	      2400 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenPrunedWithStart-4     	  419299	      2513 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenPrunedWithStart-4     	  445402	      2639 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenPrunedWithStart-4     	  448507	      2466 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenPrunedWithStart-4     	  443810	      2530 ns/op	     925 B/op	      13 allocs/op
BenchmarkGenThreadedWithStart-4   	    1786	    703116 ns/op	  495964 B/op	    7492 allocs/op
BenchmarkGenThreadedWithStart-4   	    2023	    726000 ns/op	  517615 B/op	    7819 allocs/op
BenchmarkGenThreadedWithStart-4   	    1906	    668479 ns/op	  508887 B/op	    7687 allocs/op
BenchmarkGenThreadedWithStart-4   	    2092	    669663 ns/op	  518306 B/op	    7830 allocs/op
BenchmarkGenThreadedWithStart-4   	    1978	    721658 ns/op	  510811 B/op	    7716 allocs/op
BenchmarkValidatorCall-4          	21859563	        65.14 ns/op	      96 B/op	       1 allocs/op
BenchmarkValidatorCall-4          	21445478	        61.81 ns/op	      96 B/op	       1 allocs/op
BenchmarkValidatorCall-4          	21393843	        66.89 ns/op	      96 B/op	       1 allocs/op
BenchmarkValidatorCall-4          	21362318	        63.15 ns/op	      96 B/op	       1 allocs/op
BenchmarkValidatorCall-4          	20458300	        64.96 ns/op	      96 B/op	       1 allocs/op
PASS
ok  	github.com/soumitradev/barkov	102.972s
