goos: linux
goarch: amd64
pkg: github.com/soumitradev/barkov/v2
cpu: AMD Ryzen 9 7900 12-Core Processor             
                                        │ benchstat/e2e_v2.0.0-beta.2.txt │    benchstat/e2e_v2.0.0-beta.4.txt     │
                                        │             sec/op              │    sec/op     vs base                  │
EndToEndAllConfigs/string/plain-24                           553.0m ±  9%   355.7m ± ∞ ¹  -35.68% (p=0.001 n=10+5)
EndToEndAllConfigs/string/NGramSet-24                        635.0m ±  9%   397.5m ± ∞ ¹  -37.39% (p=0.001 n=10+5)
EndToEndAllConfigs/string/FNV-24                             609.9m ±  5%   323.4m ± ∞ ¹  -46.97% (p=0.001 n=10+5)
EndToEndAllConfigs/string/XXH3-24                            596.5m ±  8%   350.9m ± ∞ ¹  -41.17% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/plain-24                         408.2m ± 12%   180.7m ± ∞ ¹  -55.73% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/NGramSet-24                      527.1m ±  6%   265.3m ± ∞ ¹  -49.66% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/FNV-24                           507.0m ± 12%   275.4m ± ∞ ¹  -45.68% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/XXH3-24                          507.4m ± 13%   200.6m ± ∞ ¹  -60.46% (p=0.001 n=10+5)
geomean                                                      538.5m         284.2m        -47.23%
¹ need >= 6 samples for confidence interval at level 0.95

                                        │ benchstat/e2e_v2.0.0-beta.2.txt │     benchstat/e2e_v2.0.0-beta.4.txt     │
                                        │              B/op               │     B/op       vs base                  │
EndToEndAllConfigs/string/plain-24                           263.1Mi ± 0%   179.6Mi ± ∞ ¹  -31.74% (p=0.001 n=10+5)
EndToEndAllConfigs/string/NGramSet-24                        313.1Mi ± 0%   228.2Mi ± ∞ ¹  -27.12% (p=0.001 n=10+5)
EndToEndAllConfigs/string/FNV-24                             300.0Mi ± 0%   193.1Mi ± ∞ ¹  -35.63% (p=0.001 n=10+5)
EndToEndAllConfigs/string/XXH3-24                            300.0Mi ± 0%   193.1Mi ± ∞ ¹  -35.63% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/plain-24                         175.4Mi ± 0%   139.3Mi ± ∞ ¹  -20.59% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/NGramSet-24                      210.3Mi ± 0%   171.6Mi ± ∞ ¹  -18.39% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/FNV-24                           197.1Mi ± 0%   152.8Mi ± ∞ ¹  -22.49% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/XXH3-24                          197.1Mi ± 0%   152.8Mi ± ∞ ¹  -22.49% (p=0.001 n=10+5)
geomean                                                      238.9Mi        174.3Mi        -27.04%
¹ need >= 6 samples for confidence interval at level 0.95

                                        │ benchstat/e2e_v2.0.0-beta.2.txt │    benchstat/e2e_v2.0.0-beta.4.txt     │
                                        │            allocs/op            │  allocs/op    vs base                  │
EndToEndAllConfigs/string/plain-24                         1786.303k ± 0%   5.819k ± ∞ ¹  -99.67% (p=0.001 n=10+5)
EndToEndAllConfigs/string/NGramSet-24                      2145.755k ± 0%   7.368k ± ∞ ¹  -99.66% (p=0.001 n=10+5)
EndToEndAllConfigs/string/FNV-24                           2145.223k ± 0%   7.361k ± ∞ ¹  -99.66% (n=10+5)
EndToEndAllConfigs/string/XXH3-24                          2145.222k ± 0%   7.362k ± ∞ ¹  -99.66% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/plain-24                        1833.42k ± 0%   58.16k ± ∞ ¹  -96.83% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/NGramSet-24                     2192.88k ± 0%   59.71k ± ∞ ¹  -97.28% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/FNV-24                          2192.35k ± 0%   59.70k ± ∞ ¹  -97.28% (p=0.001 n=10+5)
EndToEndAllConfigs/interned/XXH3-24                         2192.34k ± 0%   59.70k ± ∞ ¹  -97.28% (n=10+5)
geomean                                                       2.073M        20.29k        -99.02%
¹ need >= 6 samples for confidence interval at level 0.95
